/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2013 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/
#include "std_cbuffer.h"

struct VS_OUTPUT { 
float4 PositionH: S_POSITION; 
float3 PositionL: POSITION0; 
float3 Color: TEXCOORD0; 
float2 UV: TEXCOORD1; 
};

SamplerState samp0 : register(s0);
TextureCube gCubeMap : register(t0);

float4 main(VS_OUTPUT Input) : S_TARGET_OUTPUT{
return gCubeMap.Sample(samp0, Input.PositionL); 
}
